.about {
  @include breakpoint-up(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "dark text"
      "light text";
  }
  @include breakpoint-up(large) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    grid-template-areas: "dark text light";
  }

  &__text {
    grid-area: text;
    padding: 3.875rem 2.125rem 3.875rem 2.125rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 2.125rem 3.875rem 2.125rem;
    }
    h2 {
      margin-bottom: 1.375rem;
    }

    p {
    }
  }

  &__images {
    &__dark {
      grid-area: dark;
      img {
        width: 100%;
      }
    }

    &__light {
      grid-area: light;
      img {
        width: 100%;
      }
    }
  }
}
